# FlameBasket

./: FlameBasket.sln  README.md
Flame.BasketContext.Domain/: Flame.BasketContext.Domain.csproj  GlobalUsings.cs
Flame.BasketContext.Domain/Baskets/: Basket.cs  BasketItem.cs  Customer.cs  Quantity.cs  Seller.cs
Flame.BasketContext.Domain/Baskets/Events/: BaseBasketDomainEvent.cs  BasketCreatedEvent.cs  BasketItemActivatedEvent.cs  BasketItemAddedEvent.cs  BasketItemCountUpdatedEvent.cs  BasketItemDeactivatedEvent.cs  BasketItemDeletedEvent.cs  BasketItemsAmountCalculatedEvent.cs  BasketItemsDeletedEvent.cs  CouponAppliedEvent.cs  CouponRemovedEvent.cs  CustomerAssignedEvent.cs  ShippingAmountCalculatedEvent.cs  TotalAmountCalculatedEvent.cs
Flame.BasketContext.Domain/Baskets/Services/: ICouponService.cs  ISellerLimitService.cs
Flame.BasketContext.Domain/Common/: BasketEventConstants.cs
Flame.BasketContext.Domain/Coupons/: Amount.cs  Coupon.cs
Flame.BasketContext.Domain/Coupons/Enums/: CouponType.cs
Flame.BasketContext.Domain/Coupons/Events/: BaseCouponDomainEvent.cs  CouponActivatedEvent.cs  CouponCreatedEvent.cs  CouponDeactivatedEvent.cs
src/Flame.BasketContext.Api/: Flame.BasketContext.Api.csproj  Program.cs  appsettings.json
src/Flame.BasketContext.Api/Controllers/: BaseController.cs  BasketController.cs
src/Flame.BasketContext.Api/Extensions/: ProblemDetailsExtensions.cs
src/Flame.BasketContext.Application/: Flame.BasketContext.Application.csproj  GlobalUsings.cs  ServiceCollectionExtensions.cs
src/Flame.BasketContext.Application/Abstractions/: CommandHandlerBase.cs  ICommand.cs  ICommandHandler.cs  IDomainEventDispatcher.cs  IQuery.cs  IQueryHandler.cs  IRequestBase.cs
src/Flame.BasketContext.Application/Abstractions/Commands/: CommandHandlerBase.cs  ICommand.cs  ICommandHandler.cs
src/Flame.BasketContext.Application/Abstractions/Queries/: IQuery.cs  IQueryHandler.cs
src/Flame.BasketContext.Application/Baskets/Commands/AddItemToBasket/: AddItemToBasketCommand.cs  AddItemToBasketCommandHandler.cs  AddItemToBasketCommandValidator.cs
src/Flame.BasketContext.Application/Baskets/Commands/CalculateTotalAmount/: CalculateTotalAmountCommand.cs  CalculateTotalAmountCommandHandler.cs  CalculateTotalAmountCommandValidator.cs
src/Flame.BasketContext.Application/Baskets/Dtos/: BasketDto.cs  BasketItemDto.cs  BasketItemGroupDto.cs  BasketItemInfoDto.cs  CustomerDto.cs  SellerDto.cs
src/Flame.BasketContext.Application/Baskets/Queries/GetBasket/: GetBasketQuery.cs  (+1 more)
src/Flame.BasketContext.Application/Behaviors/: ExceptionHandlingPipelineBehavior.cs  LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Flame.BasketContext.Application/Events/Dispatchers/: DomainEventDispatcher.cs  DomainEventDispatcherWithoutMediatR.cs
src/Flame.BasketContext.Application/Events/Handlers/: BasketCreatedEventHandler.cs
src/Flame.BasketContext.Application/Events/Integration/: BasketCreatedIntegrationEvent.cs
src/Flame.BasketContext.Application/MappingProfiles/: BasketMappingProfile.cs
src/Flame.BasketContext.Application/Messaging/Integration/: IIntegrationEventConsumer.cs  IIntegrationEventHandler.cs  IIntegrationEventPublisher.cs  IntegrationEventConsumer.cs
src/Flame.BasketContext.Application/Repositories/: IBasketRepository.cs  ICouponRepository.cs  IRepository.cs  IUnitOfWork.cs
(+89 files in other folders)
