<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\common\Flame.Common.Domain\Flame.Common.Domain.csproj" />
      <ProjectReference Include="..\Flame.BasketContext.Application\Flame.BasketContext.Application.csproj" />
    </ItemGroup>

</Project>
