<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="Confluent.Kafka" Version="2.6.1" />
      <PackageReference Include="CSharpFunctionalExtensions" Version="3.4.1" />
      <PackageReference Include="MediatR" Version="12.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Flame.BasketContext.Domain\Flame.BasketContext.Domain.csproj" />
      <ProjectReference Include="..\common\Flame.Common.Core\Flame.Common.Core.csproj" />
      <ProjectReference Include="..\common\Flame.Common.Domain\Flame.Common.Domain.csproj" />
    </ItemGroup>

</Project>
